<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WeatherController" customClass="WeatherController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-Vw-T2H" userLabel="view_realtime">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <subviews>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-41-SUi">
                                        <rect key="frame" x="0.0" y="70" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UHk-C1-lPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="z52-5v-K48">
                                        <rect key="frame" x="313" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aFm-fb-vcM"/>
                                            <constraint firstAttribute="height" constant="30" id="wIs-MO-iMu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="86R-rc-3ca">
                                        <rect key="frame" x="353" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LHF-yA-DeL"/>
                                            <constraint firstAttribute="height" constant="30" id="j09-Em-97j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-7a-jUK">
                                        <rect key="frame" x="0.0" y="110" width="393" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-F0-9z5">
                                        <rect key="frame" x="0.0" y="202.66666666666663" width="393" height="197.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTw-7a-jUK" secondAttribute="trailing" id="BiW-qn-LAA"/>
                                    <constraint firstAttribute="trailing" secondItem="5XN-F0-9z5" secondAttribute="trailing" id="ImM-t6-nPP"/>
                                    <constraint firstItem="eMd-41-SUi" firstAttribute="top" secondItem="iUj-Vw-T2H" secondAttribute="top" constant="70" id="O1s-FU-IpE"/>
                                    <constraint firstItem="5XN-F0-9z5" firstAttribute="top" secondItem="rTw-7a-jUK" secondAttribute="bottom" constant="16" id="Oto-8Y-RWA"/>
                                    <constraint firstItem="z52-5v-K48" firstAttribute="trailing" secondItem="86R-rc-3ca" secondAttribute="leading" constant="-10" id="U4Y-lq-wB3"/>
                                    <constraint firstAttribute="height" constant="400" id="a4g-Tv-EaI"/>
                                    <constraint firstItem="rTw-7a-jUK" firstAttribute="top" secondItem="eMd-41-SUi" secondAttribute="bottom" constant="16" id="anu-SM-yP2"/>
                                    <constraint firstAttribute="bottom" secondItem="5XN-F0-9z5" secondAttribute="bottom" id="ePp-gz-Cp4"/>
                                    <constraint firstItem="rTw-7a-jUK" firstAttribute="leading" secondItem="iUj-Vw-T2H" secondAttribute="leading" id="h7O-Qy-o7u"/>
                                    <constraint firstItem="z52-5v-K48" firstAttribute="top" secondItem="eMd-41-SUi" secondAttribute="top" id="ivg-fc-ioK"/>
                                    <constraint firstAttribute="trailing" secondItem="86R-rc-3ca" secondAttribute="trailing" constant="10" id="r1Z-m2-bkV"/>
                                    <constraint firstItem="eMd-41-SUi" firstAttribute="leading" secondItem="iUj-Vw-T2H" secondAttribute="leading" id="tlj-tb-pJu"/>
                                    <constraint firstItem="5XN-F0-9z5" firstAttribute="leading" secondItem="iUj-Vw-T2H" secondAttribute="leading" id="vu7-Lj-XBb"/>
                                    <constraint firstItem="86R-rc-3ca" firstAttribute="top" secondItem="eMd-41-SUi" secondAttribute="top" id="w9e-vP-n5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-hT-cdB" userLabel="view_daily">
                                <rect key="frame" x="16" y="416" width="361" height="165.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未来天气" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-oE-RJq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-dt-9rI" userLabel="space">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="UKl-3h-TpR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-f4-3Hz" userLabel="daily1">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-gy-T4d">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="R4h-EU-RqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4st-HZ-bna">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5pn-uk-oN8"/>
                                                    <constraint firstAttribute="width" constant="20" id="glA-yG-soO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-d1-ncT">
                                                <rect key="frame" x="150" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-4Q-osj">
                                                <rect key="frame" x="319" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyW-4Q-osj" secondAttribute="trailing" id="5TV-Z9-L7b"/>
                                            <constraint firstAttribute="height" constant="21" id="6fw-cy-H7i"/>
                                            <constraint firstItem="gko-gy-T4d" firstAttribute="leading" secondItem="bhf-f4-3Hz" secondAttribute="leading" id="90h-9Z-kWe"/>
                                            <constraint firstItem="gyW-4Q-osj" firstAttribute="top" secondItem="bhf-f4-3Hz" secondAttribute="top" id="DbP-fU-D72"/>
                                            <constraint firstItem="gko-gy-T4d" firstAttribute="top" secondItem="bhf-f4-3Hz" secondAttribute="top" id="DiE-gN-DJW"/>
                                            <constraint firstAttribute="bottom" secondItem="gyW-4Q-osj" secondAttribute="bottom" id="ONw-7K-qNw"/>
                                            <constraint firstItem="4st-HZ-bna" firstAttribute="top" secondItem="bhf-f4-3Hz" secondAttribute="top" id="aSY-XL-mIC"/>
                                            <constraint firstAttribute="bottom" secondItem="gko-gy-T4d" secondAttribute="bottom" id="bT7-jt-KYZ"/>
                                            <constraint firstItem="3wQ-d1-ncT" firstAttribute="leading" secondItem="4st-HZ-bna" secondAttribute="trailing" constant="10" id="cwC-wd-A9A"/>
                                            <constraint firstAttribute="bottom" secondItem="3wQ-d1-ncT" secondAttribute="bottom" id="jnV-gB-Dz0"/>
                                            <constraint firstItem="3wQ-d1-ncT" firstAttribute="top" secondItem="bhf-f4-3Hz" secondAttribute="top" id="vWd-8e-T6R"/>
                                            <constraint firstItem="4st-HZ-bna" firstAttribute="leading" secondItem="gko-gy-T4d" secondAttribute="trailing" id="y5f-1P-mOq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-4e-bFX" userLabel="space1">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="361" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="9Me-ze-sds"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-9S-pru" userLabel="daily2">
                                        <rect key="frame" x="0.0" y="57.333333333333314" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-vx-DfK">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FBj-2y-nqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-lg-TCj">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="PGR-48-UsA"/>
                                                    <constraint firstAttribute="height" constant="20" id="XnF-be-lxt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-lm-9uT">
                                                <rect key="frame" x="150" y="0.0" width="44.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-3M-rHd">
                                                <rect key="frame" x="319" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7VI-lm-9uT" firstAttribute="leading" secondItem="sh4-lg-TCj" secondAttribute="trailing" constant="10" id="3Dd-3G-Zm5"/>
                                            <constraint firstAttribute="height" constant="21" id="7SO-NN-nOJ"/>
                                            <constraint firstItem="tEe-vx-DfK" firstAttribute="top" secondItem="ySp-9S-pru" secondAttribute="top" id="Mtj-ua-mob"/>
                                            <constraint firstAttribute="bottom" secondItem="v0Z-3M-rHd" secondAttribute="bottom" id="PB6-5s-Jbr"/>
                                            <constraint firstItem="tEe-vx-DfK" firstAttribute="leading" secondItem="ySp-9S-pru" secondAttribute="leading" id="R6P-WR-DjB"/>
                                            <constraint firstItem="sh4-lg-TCj" firstAttribute="leading" secondItem="tEe-vx-DfK" secondAttribute="trailing" id="cfL-GW-sfC"/>
                                            <constraint firstAttribute="bottom" secondItem="tEe-vx-DfK" secondAttribute="bottom" id="f7K-NU-rZs"/>
                                            <constraint firstItem="7VI-lm-9uT" firstAttribute="top" secondItem="ySp-9S-pru" secondAttribute="top" id="pq4-gD-tAj"/>
                                            <constraint firstItem="sh4-lg-TCj" firstAttribute="top" secondItem="ySp-9S-pru" secondAttribute="top" id="rDj-pW-Y5K"/>
                                            <constraint firstItem="v0Z-3M-rHd" firstAttribute="top" secondItem="ySp-9S-pru" secondAttribute="top" id="t0J-vi-b53"/>
                                            <constraint firstAttribute="bottom" secondItem="7VI-lm-9uT" secondAttribute="bottom" id="yDp-V0-UFW"/>
                                            <constraint firstAttribute="trailing" secondItem="v0Z-3M-rHd" secondAttribute="trailing" id="zNr-E1-qPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-WD-cfe" userLabel="space2">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="361" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="9Tc-Bu-032"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-qH-1K4" userLabel="daily3">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-q3-IkM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vsq-Iq-Ajj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-OM-pfK">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6YN-ah-291"/>
                                                    <constraint firstAttribute="width" constant="20" id="Rpc-UD-p4f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-ha-YU3">
                                                <rect key="frame" x="150" y="0.0" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USY-kB-T74">
                                                <rect key="frame" x="319" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="USY-kB-T74" secondAttribute="bottom" id="4We-e8-agz"/>
                                            <constraint firstItem="c7t-ha-YU3" firstAttribute="leading" secondItem="t7N-OM-pfK" secondAttribute="trailing" constant="10" id="9JR-aT-i3t"/>
                                            <constraint firstAttribute="bottom" secondItem="c7t-ha-YU3" secondAttribute="bottom" id="9UA-lG-NlS"/>
                                            <constraint firstItem="t7N-OM-pfK" firstAttribute="top" secondItem="dc1-qH-1K4" secondAttribute="top" id="ATc-wN-q0o"/>
                                            <constraint firstItem="Y8I-q3-IkM" firstAttribute="leading" secondItem="dc1-qH-1K4" secondAttribute="leading" id="JX4-KA-hOE"/>
                                            <constraint firstItem="t7N-OM-pfK" firstAttribute="leading" secondItem="Y8I-q3-IkM" secondAttribute="trailing" id="L4p-2o-Prr"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8I-q3-IkM" secondAttribute="bottom" id="L6y-5X-eKT"/>
                                            <constraint firstItem="c7t-ha-YU3" firstAttribute="top" secondItem="dc1-qH-1K4" secondAttribute="top" id="Mf1-Tm-Azu"/>
                                            <constraint firstItem="USY-kB-T74" firstAttribute="top" secondItem="dc1-qH-1K4" secondAttribute="top" id="NVs-0k-i3X"/>
                                            <constraint firstItem="Y8I-q3-IkM" firstAttribute="top" secondItem="dc1-qH-1K4" secondAttribute="top" id="SKy-sL-Qv0"/>
                                            <constraint firstAttribute="height" constant="21" id="sTj-xT-b7q"/>
                                            <constraint firstAttribute="trailing" secondItem="USY-kB-T74" secondAttribute="trailing" id="vEt-mo-h3h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-lN-kLs" userLabel="space3">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="361" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2Rd-bs-RWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-yf-QTl" userLabel="daily4">
                                        <rect key="frame" x="0.0" y="115.33333333333337" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-D8-tlA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5gg-Pt-Ge4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-nD-LHg">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fcU-B8-MH6"/>
                                                    <constraint firstAttribute="height" constant="20" id="wkM-kM-QSJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-cU-AY2">
                                                <rect key="frame" x="150" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-nd-wuN">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kyp-D8-tlA" secondAttribute="bottom" id="1rd-Tw-Txn"/>
                                            <constraint firstItem="kyp-D8-tlA" firstAttribute="top" secondItem="uag-yf-QTl" secondAttribute="top" id="2Mf-YD-HWj"/>
                                            <constraint firstItem="KPe-nD-LHg" firstAttribute="top" secondItem="uag-yf-QTl" secondAttribute="top" id="5Oz-5k-J1U"/>
                                            <constraint firstItem="kyp-D8-tlA" firstAttribute="leading" secondItem="uag-yf-QTl" secondAttribute="leading" id="6oC-wR-cMT"/>
                                            <constraint firstItem="YQe-nd-wuN" firstAttribute="top" secondItem="uag-yf-QTl" secondAttribute="top" id="8X5-m1-hig"/>
                                            <constraint firstAttribute="bottom" secondItem="zH2-cU-AY2" secondAttribute="bottom" id="PV6-gD-NOy"/>
                                            <constraint firstAttribute="height" constant="21" id="QQN-Ft-APr"/>
                                            <constraint firstItem="zH2-cU-AY2" firstAttribute="leading" secondItem="KPe-nD-LHg" secondAttribute="trailing" constant="10" id="cFV-Ug-Ktq"/>
                                            <constraint firstItem="zH2-cU-AY2" firstAttribute="top" secondItem="uag-yf-QTl" secondAttribute="top" id="dcq-5X-Ojh"/>
                                            <constraint firstAttribute="bottom" secondItem="YQe-nd-wuN" secondAttribute="bottom" id="pik-lu-qcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YQe-nd-wuN" secondAttribute="trailing" id="w0c-Vr-xHK"/>
                                            <constraint firstItem="KPe-nD-LHg" firstAttribute="leading" secondItem="kyp-D8-tlA" secondAttribute="trailing" id="zb2-Pq-c5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-qp-2Rr" userLabel="space4">
                                        <rect key="frame" x="0.0" y="136.33333333333337" width="361" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="SHc-ib-P7c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-pp-lGR" userLabel="daily5">
                                        <rect key="frame" x="0.0" y="144.33333333333337" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Am-BFs">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tlQ-Wi-KyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-cK-8wy">
                                                <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CZo-j3-fcV"/>
                                                    <constraint firstAttribute="width" constant="20" id="RJj-r1-9Sa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-gc-Z7h">
                                                <rect key="frame" x="150" y="0.0" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-0m-WZo">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qGC-cK-8wy" firstAttribute="leading" secondItem="Hjf-Am-BFs" secondAttribute="trailing" id="1b9-hl-I6v"/>
                                            <constraint firstAttribute="height" constant="21" id="Egh-yz-3jc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hjf-Am-BFs" secondAttribute="bottom" id="Iyg-JU-NG8"/>
                                            <constraint firstItem="qGC-cK-8wy" firstAttribute="top" secondItem="rlw-pp-lGR" secondAttribute="top" id="JS0-oR-ieu"/>
                                            <constraint firstAttribute="bottom" secondItem="P31-0m-WZo" secondAttribute="bottom" id="LDC-Rl-jSy"/>
                                            <constraint firstItem="Hjf-Am-BFs" firstAttribute="top" secondItem="rlw-pp-lGR" secondAttribute="top" id="MTu-05-VgR"/>
                                            <constraint firstItem="P31-0m-WZo" firstAttribute="top" secondItem="rlw-pp-lGR" secondAttribute="top" id="TwM-1B-94v"/>
                                            <constraint firstItem="z6c-gc-Z7h" firstAttribute="leading" secondItem="qGC-cK-8wy" secondAttribute="trailing" constant="10" id="UQV-MX-laf"/>
                                            <constraint firstAttribute="trailing" secondItem="P31-0m-WZo" secondAttribute="trailing" id="YId-nm-yiy"/>
                                            <constraint firstItem="Hjf-Am-BFs" firstAttribute="leading" secondItem="rlw-pp-lGR" secondAttribute="leading" id="Ynx-uu-pgq"/>
                                            <constraint firstItem="qGC-cK-8wy" firstAttribute="leading" secondItem="Hjf-Am-BFs" secondAttribute="trailing" id="ldd-t4-F0x"/>
                                            <constraint firstAttribute="bottom" secondItem="z6c-gc-Z7h" secondAttribute="bottom" id="wkE-jk-AHw"/>
                                            <constraint firstItem="z6c-gc-Z7h" firstAttribute="top" secondItem="rlw-pp-lGR" secondAttribute="top" id="zte-qj-Kv8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rlw-pp-lGR" secondAttribute="trailing" id="1oc-8p-n31"/>
                                    <constraint firstAttribute="trailing" secondItem="ySp-9S-pru" secondAttribute="trailing" id="2Aw-FE-OHr"/>
                                    <constraint firstItem="q0f-dt-9rI" firstAttribute="top" secondItem="jgi-oE-RJq" secondAttribute="bottom" id="2M1-VK-Wm1"/>
                                    <constraint firstItem="prQ-4e-bFX" firstAttribute="top" secondItem="bhf-f4-3Hz" secondAttribute="bottom" id="2XH-jX-D6a"/>
                                    <constraint firstItem="Uht-WD-cfe" firstAttribute="top" secondItem="ySp-9S-pru" secondAttribute="bottom" id="2dT-IM-Tir"/>
                                    <constraint firstItem="ySp-9S-pru" firstAttribute="top" secondItem="prQ-4e-bFX" secondAttribute="bottom" id="3MG-nV-hFt"/>
                                    <constraint firstItem="rlw-pp-lGR" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="3sE-a6-RKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uht-WD-cfe" secondAttribute="trailing" id="7Jx-de-2zC"/>
                                    <constraint firstItem="hmk-lN-kLs" firstAttribute="bottom" secondItem="uag-yf-QTl" secondAttribute="top" id="AC4-eO-NQt"/>
                                    <constraint firstAttribute="trailing" secondItem="bhf-f4-3Hz" secondAttribute="trailing" id="C3b-AB-z8d"/>
                                    <constraint firstItem="jgi-oE-RJq" firstAttribute="top" secondItem="n5t-hT-cdB" secondAttribute="top" id="CZE-mO-Cud"/>
                                    <constraint firstItem="Uht-WD-cfe" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="Cbq-dT-SBc"/>
                                    <constraint firstAttribute="trailing" secondItem="q0f-dt-9rI" secondAttribute="trailing" id="Ci1-6z-eJM"/>
                                    <constraint firstItem="bhf-f4-3Hz" firstAttribute="top" secondItem="q0f-dt-9rI" secondAttribute="bottom" id="EWN-ZF-Xk2"/>
                                    <constraint firstItem="ySp-9S-pru" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="LV0-3d-kNq"/>
                                    <constraint firstItem="q0f-dt-9rI" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="LWH-dk-pcl"/>
                                    <constraint firstAttribute="bottom" secondItem="rlw-pp-lGR" secondAttribute="bottom" id="Ljo-9j-TA6"/>
                                    <constraint firstAttribute="trailing" secondItem="hmk-lN-kLs" secondAttribute="trailing" id="OXT-vm-m6H"/>
                                    <constraint firstItem="hmk-lN-kLs" firstAttribute="top" secondItem="dc1-qH-1K4" secondAttribute="bottom" id="Spl-6Y-LXh"/>
                                    <constraint firstItem="uag-yf-QTl" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="ZLB-Hk-jAA"/>
                                    <constraint firstItem="Uht-WD-cfe" firstAttribute="bottom" secondItem="dc1-qH-1K4" secondAttribute="top" id="Zx3-mi-VaE"/>
                                    <constraint firstAttribute="trailing" secondItem="uag-yf-QTl" secondAttribute="trailing" id="fET-X3-5vJ"/>
                                    <constraint firstItem="hmk-lN-kLs" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="g8N-YW-e0R"/>
                                    <constraint firstItem="dc1-qH-1K4" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="gKV-RA-RE4"/>
                                    <constraint firstAttribute="trailing" secondItem="dc1-qH-1K4" secondAttribute="trailing" id="gpK-jX-kX0"/>
                                    <constraint firstAttribute="trailing" secondItem="h5b-qp-2Rr" secondAttribute="trailing" id="lbf-cc-MFS"/>
                                    <constraint firstItem="prQ-4e-bFX" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="o1A-VZ-vUL"/>
                                    <constraint firstItem="h5b-qp-2Rr" firstAttribute="bottom" secondItem="rlw-pp-lGR" secondAttribute="top" id="oCx-0C-QRM"/>
                                    <constraint firstItem="h5b-qp-2Rr" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="oFO-2o-BQG"/>
                                    <constraint firstItem="h5b-qp-2Rr" firstAttribute="top" secondItem="uag-yf-QTl" secondAttribute="bottom" id="sfU-D6-JgH"/>
                                    <constraint firstItem="bhf-f4-3Hz" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="twx-XB-Mia"/>
                                    <constraint firstItem="jgi-oE-RJq" firstAttribute="leading" secondItem="n5t-hT-cdB" secondAttribute="leading" id="wqG-7C-rkP"/>
                                    <constraint firstAttribute="trailing" secondItem="jgi-oE-RJq" secondAttribute="trailing" id="xHy-FX-kKx"/>
                                    <constraint firstAttribute="trailing" secondItem="prQ-4e-bFX" secondAttribute="trailing" id="zPm-R1-ZW2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-wH-GmX" userLabel="view_lifeindex">
                                <rect key="frame" x="16" y="581.33333333333337" width="361" height="180.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-UG-5pc">
                                        <rect key="frame" x="0.0" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-Cx-FgI" userLabel="view_coldrisk">
                                        <rect key="frame" x="0.0" y="52.333333333333258" width="180.66666666666666" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_coldrisk" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-PX-8Dl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FCX-6Y-eo1"/>
                                                    <constraint firstAttribute="height" constant="30" id="IIp-4K-QwX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感冒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-Ws-Avx">
                                                <rect key="frame" x="62.000000000000007" y="0.0" width="118.66666666666669" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="d38-hI-daL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-62-3bf">
                                                <rect key="frame" x="62.000000000000007" y="20" width="118.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M6C-U2-kbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AKu-GR-pyH"/>
                                            <constraint firstItem="VxN-62-3bf" firstAttribute="leading" secondItem="Lsj-PX-8Dl" secondAttribute="trailing" constant="16" id="Jzf-Wg-XLN"/>
                                            <constraint firstItem="yL8-Ws-Avx" firstAttribute="top" secondItem="A7d-Cx-FgI" secondAttribute="top" id="Lti-us-Hkd"/>
                                            <constraint firstItem="Lsj-PX-8Dl" firstAttribute="top" secondItem="A7d-Cx-FgI" secondAttribute="top" constant="15" id="NUf-hN-0xr"/>
                                            <constraint firstAttribute="trailing" secondItem="VxN-62-3bf" secondAttribute="trailing" id="TqU-74-shH"/>
                                            <constraint firstAttribute="bottom" secondItem="Lsj-PX-8Dl" secondAttribute="bottom" constant="15" id="bZP-TW-g0w"/>
                                            <constraint firstAttribute="trailing" secondItem="yL8-Ws-Avx" secondAttribute="trailing" id="ejR-Nb-KPT"/>
                                            <constraint firstAttribute="bottom" secondItem="VxN-62-3bf" secondAttribute="bottom" id="lNR-OW-sm5"/>
                                            <constraint firstItem="yL8-Ws-Avx" firstAttribute="leading" secondItem="Lsj-PX-8Dl" secondAttribute="trailing" constant="16" id="nXw-bA-2XI"/>
                                            <constraint firstItem="VxN-62-3bf" firstAttribute="top" secondItem="yL8-Ws-Avx" secondAttribute="bottom" constant="4" id="u2f-xx-jT4"/>
                                            <constraint firstItem="Lsj-PX-8Dl" firstAttribute="leading" secondItem="A7d-Cx-FgI" secondAttribute="leading" constant="16" id="w4D-VZ-ldw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-9R-AMh" userLabel="view_dressing">
                                        <rect key="frame" x="180.66666666666663" y="52.333333333333258" width="180.33333333333337" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_dressing" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Iu-yZf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OHe-7f-JYs"/>
                                                    <constraint firstAttribute="width" constant="30" id="ti5-kN-ahv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-mm-Mgy">
                                                <rect key="frame" x="62.000000000000021" y="0.0" width="118.33333333333331" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TTv-DX-IP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-x2-goB">
                                                <rect key="frame" x="62.000000000000021" y="20" width="118.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MJv-ho-1hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QOH-mm-Mgy" firstAttribute="leading" secondItem="cKJ-Iu-yZf" secondAttribute="trailing" constant="16" id="22L-m8-Zq8"/>
                                            <constraint firstItem="mFb-x2-goB" firstAttribute="leading" secondItem="cKJ-Iu-yZf" secondAttribute="trailing" constant="16" id="AF1-3V-LFG"/>
                                            <constraint firstAttribute="trailing" secondItem="QOH-mm-Mgy" secondAttribute="trailing" id="Kil-bH-WYM"/>
                                            <constraint firstAttribute="bottom" secondItem="mFb-x2-goB" secondAttribute="bottom" id="Lay-RT-cr8"/>
                                            <constraint firstItem="cKJ-Iu-yZf" firstAttribute="top" secondItem="H1m-9R-AMh" secondAttribute="top" constant="15" id="Yg2-gi-tku"/>
                                            <constraint firstAttribute="bottom" secondItem="cKJ-Iu-yZf" secondAttribute="bottom" constant="15" id="amD-I7-YcR"/>
                                            <constraint firstItem="QOH-mm-Mgy" firstAttribute="top" secondItem="H1m-9R-AMh" secondAttribute="top" id="cuB-zz-0zV"/>
                                            <constraint firstAttribute="trailing" secondItem="mFb-x2-goB" secondAttribute="trailing" id="h8N-Fe-Pxl"/>
                                            <constraint firstItem="cKJ-Iu-yZf" firstAttribute="leading" secondItem="H1m-9R-AMh" secondAttribute="leading" constant="16" id="is9-w3-VSh"/>
                                            <constraint firstAttribute="height" constant="60" id="lMY-Aj-s4S"/>
                                            <constraint firstItem="mFb-x2-goB" firstAttribute="top" secondItem="QOH-mm-Mgy" secondAttribute="bottom" constant="4" id="tK2-0L-IkK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riW-KQ-wLh" userLabel="view_ultraviolet">
                                        <rect key="frame" x="0.0" y="120.33333333333326" width="180.66666666666666" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_ultraviolet" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-KB-ENA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HZv-8C-L6a"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hyk-ij-3BQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时紫外线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-XN-vbE">
                                                <rect key="frame" x="62.000000000000007" y="0.0" width="118.66666666666669" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="hqE-H9-qSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-mU-s41">
                                                <rect key="frame" x="62.000000000000007" y="20" width="118.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HiE-3v-s4t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Gq-dY-q0R"/>
                                            <constraint firstItem="Fn5-mU-s41" firstAttribute="leading" secondItem="Prr-KB-ENA" secondAttribute="trailing" constant="16" id="EZp-D0-H1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yco-XN-vbE" secondAttribute="trailing" id="VOR-im-wCp"/>
                                            <constraint firstItem="Prr-KB-ENA" firstAttribute="top" secondItem="riW-KQ-wLh" secondAttribute="top" constant="15" id="Xw9-PJ-8mc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn5-mU-s41" secondAttribute="trailing" id="a7M-d6-Oo5"/>
                                            <constraint firstItem="yco-XN-vbE" firstAttribute="leading" secondItem="Prr-KB-ENA" secondAttribute="trailing" constant="16" id="gk0-mW-oiF"/>
                                            <constraint firstItem="Prr-KB-ENA" firstAttribute="leading" secondItem="riW-KQ-wLh" secondAttribute="leading" constant="16" id="iG7-yl-3o8"/>
                                            <constraint firstAttribute="bottom" secondItem="Prr-KB-ENA" secondAttribute="bottom" constant="15" id="jQl-eL-Iq0"/>
                                            <constraint firstItem="yco-XN-vbE" firstAttribute="top" secondItem="riW-KQ-wLh" secondAttribute="top" id="scC-VZ-gLy"/>
                                            <constraint firstItem="Fn5-mU-s41" firstAttribute="top" secondItem="yco-XN-vbE" secondAttribute="bottom" constant="4" id="wCB-WL-WwL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sge-m4-Jei" userLabel="view_carwashing">
                                        <rect key="frame" x="180.66666666666663" y="120.33333333333326" width="180.33333333333337" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_carwashing" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-sY-BSS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4GE-RN-ObK"/>
                                                    <constraint firstAttribute="width" constant="30" id="tEe-Kp-UYI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-vv-25a">
                                                <rect key="frame" x="62.000000000000021" y="0.0" width="118.33333333333331" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="igh-Ro-rgm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-ru-GOV">
                                                <rect key="frame" x="62.000000000000021" y="20" width="118.33333333333331" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WZk-yA-Jyq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2iy-vv-25a" firstAttribute="top" secondItem="sge-m4-Jei" secondAttribute="top" id="Gge-Po-BvV"/>
                                            <constraint firstItem="l3i-ru-GOV" firstAttribute="top" secondItem="2iy-vv-25a" secondAttribute="bottom" constant="4" id="Hdm-RL-NO6"/>
                                            <constraint firstItem="2iy-vv-25a" firstAttribute="leading" secondItem="GaU-sY-BSS" secondAttribute="trailing" constant="16" id="J7w-Id-gi0"/>
                                            <constraint firstItem="GaU-sY-BSS" firstAttribute="top" secondItem="sge-m4-Jei" secondAttribute="top" constant="15" id="K9w-Ro-l6l"/>
                                            <constraint firstAttribute="height" constant="60" id="UCB-pR-BQr"/>
                                            <constraint firstItem="GaU-sY-BSS" firstAttribute="leading" secondItem="sge-m4-Jei" secondAttribute="leading" constant="16" id="UOc-lw-Zzr"/>
                                            <constraint firstAttribute="trailing" secondItem="l3i-ru-GOV" secondAttribute="trailing" id="dHx-vD-7A4"/>
                                            <constraint firstAttribute="trailing" secondItem="2iy-vv-25a" secondAttribute="trailing" id="i58-YT-t1V"/>
                                            <constraint firstItem="l3i-ru-GOV" firstAttribute="leading" secondItem="GaU-sY-BSS" secondAttribute="trailing" constant="16" id="uhO-4k-8nt"/>
                                            <constraint firstAttribute="bottom" secondItem="GaU-sY-BSS" secondAttribute="bottom" constant="15" id="zKq-yr-NLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="riW-KQ-wLh" firstAttribute="top" secondItem="A7d-Cx-FgI" secondAttribute="bottom" constant="8" id="1kh-xY-A6N"/>
                                    <constraint firstItem="H1m-9R-AMh" firstAttribute="width" secondItem="o7x-wH-GmX" secondAttribute="width" multiplier="0.5" id="3Rl-Jo-Jdq"/>
                                    <constraint firstItem="riW-KQ-wLh" firstAttribute="leading" secondItem="o7x-wH-GmX" secondAttribute="leading" id="4mC-OZ-zyh"/>
                                    <constraint firstItem="b9h-UG-5pc" firstAttribute="top" secondItem="o7x-wH-GmX" secondAttribute="top" constant="16" id="56J-ef-5gn"/>
                                    <constraint firstItem="sge-m4-Jei" firstAttribute="top" secondItem="H1m-9R-AMh" secondAttribute="bottom" constant="8" id="AmR-c0-dmq"/>
                                    <constraint firstItem="A7d-Cx-FgI" firstAttribute="width" secondItem="o7x-wH-GmX" secondAttribute="width" multiplier="0.5" id="FUZ-0B-zDP"/>
                                    <constraint firstAttribute="bottom" secondItem="sge-m4-Jei" secondAttribute="bottom" id="LzP-Ex-x8v"/>
                                    <constraint firstItem="H1m-9R-AMh" firstAttribute="leading" secondItem="A7d-Cx-FgI" secondAttribute="trailing" id="NtS-U5-hos"/>
                                    <constraint firstItem="H1m-9R-AMh" firstAttribute="trailing" secondItem="o7x-wH-GmX" secondAttribute="trailing" id="SN2-EE-ze8"/>
                                    <constraint firstAttribute="trailing" secondItem="b9h-UG-5pc" secondAttribute="trailing" id="UPq-04-8I4"/>
                                    <constraint firstItem="H1m-9R-AMh" firstAttribute="top" secondItem="b9h-UG-5pc" secondAttribute="bottom" constant="16" id="Utx-d6-gLa"/>
                                    <constraint firstItem="sge-m4-Jei" firstAttribute="leading" secondItem="riW-KQ-wLh" secondAttribute="trailing" id="avg-Dh-sSt"/>
                                    <constraint firstAttribute="trailing" secondItem="sge-m4-Jei" secondAttribute="trailing" id="cHy-Kg-t2c"/>
                                    <constraint firstItem="A7d-Cx-FgI" firstAttribute="top" secondItem="b9h-UG-5pc" secondAttribute="bottom" constant="16" id="dbI-UZ-TSj"/>
                                    <constraint firstItem="A7d-Cx-FgI" firstAttribute="leading" secondItem="o7x-wH-GmX" secondAttribute="leading" id="fYz-RE-9Jd"/>
                                    <constraint firstItem="b9h-UG-5pc" firstAttribute="leading" secondItem="o7x-wH-GmX" secondAttribute="leading" id="kFw-fi-Hp9"/>
                                    <constraint firstItem="riW-KQ-wLh" firstAttribute="width" secondItem="o7x-wH-GmX" secondAttribute="width" multiplier="0.5" id="nOs-Df-WwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5t-hT-cdB" secondAttribute="trailing" constant="16" id="20y-bj-62a"/>
                            <constraint firstItem="iUj-Vw-T2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6br-sz-eCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7x-wH-GmX" secondAttribute="trailing" constant="16" id="6ie-HL-IDh"/>
                            <constraint firstItem="iUj-Vw-T2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8e4-k4-IuM"/>
                            <constraint firstItem="n5t-hT-cdB" firstAttribute="top" secondItem="iUj-Vw-T2H" secondAttribute="bottom" constant="16" id="Eh1-tO-dWX"/>
                            <constraint firstItem="o7x-wH-GmX" firstAttribute="top" secondItem="n5t-hT-cdB" secondAttribute="bottom" id="PLB-ho-hxG"/>
                            <constraint firstItem="n5t-hT-cdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U70-gs-eMc"/>
                            <constraint firstItem="n5t-hT-cdB" firstAttribute="top" secondItem="iUj-Vw-T2H" secondAttribute="bottom" constant="16" id="gId-1V-dpD"/>
                            <constraint firstItem="o7x-wH-GmX" firstAttribute="top" secondItem="n5t-hT-cdB" secondAttribute="bottom" id="kh7-TB-LTE"/>
                            <constraint firstItem="o7x-wH-GmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n7u-0F-mFe"/>
                            <constraint firstItem="iUj-Vw-T2H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwK-L8-zUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aqi_label" destination="5XN-F0-9z5" id="irO-Yd-xtG"/>
                        <outlet property="daily_date_1" destination="gko-gy-T4d" id="l7s-Om-9Tg"/>
                        <outlet property="daily_date_2" destination="tEe-vx-DfK" id="2fe-ZP-Wid"/>
                        <outlet property="daily_date_3" destination="Y8I-q3-IkM" id="R2H-u9-SaW"/>
                        <outlet property="daily_date_4" destination="kyp-D8-tlA" id="zZ0-FM-hdM"/>
                        <outlet property="daily_date_5" destination="Hjf-Am-BFs" id="RjB-PT-j15"/>
                        <outlet property="daily_temp_1" destination="gyW-4Q-osj" id="e25-WG-WA1"/>
                        <outlet property="daily_temp_2" destination="v0Z-3M-rHd" id="wuU-cZ-WdJ"/>
                        <outlet property="daily_temp_3" destination="USY-kB-T74" id="Tkv-eT-3HE"/>
                        <outlet property="daily_temp_4" destination="YQe-nd-wuN" id="pKc-aa-8py"/>
                        <outlet property="daily_temp_5" destination="P31-0m-WZo" id="IH2-SU-KhE"/>
                        <outlet property="daily_weather_1" destination="3wQ-d1-ncT" id="qTk-B4-JA1"/>
                        <outlet property="daily_weather_2" destination="7VI-lm-9uT" id="h0S-6v-mnu"/>
                        <outlet property="daily_weather_3" destination="c7t-ha-YU3" id="lwT-RP-Rfn"/>
                        <outlet property="daily_weather_4" destination="zH2-cU-AY2" id="1Pg-aq-EqH"/>
                        <outlet property="daily_weather_5" destination="z6c-gc-Z7h" id="0Fy-b4-Hya"/>
                        <outlet property="desc_carwashing" destination="l3i-ru-GOV" id="14F-Ye-sgG"/>
                        <outlet property="desc_coldrisk" destination="VxN-62-3bf" id="xHl-Za-t2c"/>
                        <outlet property="desc_dressing" destination="mFb-x2-goB" id="LIl-O8-uaq"/>
                        <outlet property="desc_ultraviolet" destination="Fn5-mU-s41" id="YtU-D5-w9Q"/>
                        <outlet property="icon_locate" destination="z52-5v-K48" id="EDw-pS-oex"/>
                        <outlet property="icon_menu" destination="86R-rc-3ca" id="NAA-mA-rcx"/>
                        <outlet property="img_daily_1" destination="4st-HZ-bna" id="qHd-BH-kNw"/>
                        <outlet property="img_daily_2" destination="sh4-lg-TCj" id="Ecz-QE-VoM"/>
                        <outlet property="img_daily_3" destination="t7N-OM-pfK" id="hhQ-xb-xQp"/>
                        <outlet property="img_daily_4" destination="KPe-nD-LHg" id="3jY-qX-1n4"/>
                        <outlet property="img_daily_5" destination="qGC-cK-8wy" id="LzJ-zk-kRK"/>
                        <outlet property="location_label" destination="eMd-41-SUi" id="sk9-Cj-I4H"/>
                        <outlet property="temperature_label" destination="rTw-7a-jUK" id="JVR-39-RWn"/>
                        <outlet property="view_realtime_bg" destination="iUj-Vw-T2H" id="pQn-Fp-lru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-480"/>
        </scene>
        <!--Place List Controller-->
        <scene sceneID="FiY-y5-eVD">
            <objects>
                <viewController storyboardIdentifier="placelist_vc" id="bKa-uq-s9Z" customClass="PlaceListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO1-IZ-jzv" customClass="place">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-53-Ict">
                                <rect key="frame" x="16" y="59" width="393" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-hk-3dY">
                                        <rect key="frame" x="0.0" y="16" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="75c-hf-VtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="place_changed:" destination="bKa-uq-s9Z" eventType="editingChanged" id="rTU-ii-1KV"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-WS-rDF">
                                        <rect key="frame" x="0.0" y="36" width="393" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="place_item" rowHeight="170" id="TJV-CV-zfr">
                                                <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJV-CV-zfr" id="DnM-iy-gVN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dt-WS-rDF" secondAttribute="trailing" id="364-SH-tDT"/>
                                    <constraint firstItem="1dt-WS-rDF" firstAttribute="leading" secondItem="f9N-53-Ict" secondAttribute="leading" id="C7B-Fc-tdK"/>
                                    <constraint firstItem="VOf-hk-3dY" firstAttribute="leading" secondItem="f9N-53-Ict" secondAttribute="leading" id="Kot-Vv-y5a"/>
                                    <constraint firstItem="VOf-hk-3dY" firstAttribute="top" secondItem="f9N-53-Ict" secondAttribute="top" constant="16" id="S9x-3O-f48"/>
                                    <constraint firstAttribute="trailing" secondItem="VOf-hk-3dY" secondAttribute="trailing" id="cWl-ey-hCC"/>
                                    <constraint firstAttribute="bottom" secondItem="1dt-WS-rDF" secondAttribute="bottom" id="fZb-i6-cTb"/>
                                    <constraint firstItem="1dt-WS-rDF" firstAttribute="top" secondItem="VOf-hk-3dY" secondAttribute="bottom" id="gwa-iY-W1U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHh-se-n7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHh-se-n7S" firstAttribute="bottom" secondItem="f9N-53-Ict" secondAttribute="bottom" id="35c-px-xF6"/>
                            <constraint firstItem="f9N-53-Ict" firstAttribute="top" secondItem="KHh-se-n7S" secondAttribute="top" id="7FD-gB-rLk"/>
                            <constraint firstItem="f9N-53-Ict" firstAttribute="trailing" secondItem="KHh-se-n7S" secondAttribute="trailing" constant="16" id="DcC-uh-yfu"/>
                            <constraint firstItem="f9N-53-Ict" firstAttribute="leading" secondItem="KHh-se-n7S" secondAttribute="leading" constant="16" id="V0k-la-ocJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="places_tbl_view" destination="1dt-WS-rDF" id="kI4-KN-Sd5"/>
                        <outlet property="view_container" destination="f9N-53-Ict" id="tm5-Ct-pgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf5-t1-Bkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="200" height="200"/>
        <image name="ic_carwashing" width="106" height="106"/>
        <image name="ic_coldrisk" width="106" height="106"/>
        <image name="ic_dressing" width="106" height="106"/>
        <image name="ic_ultraviolet" width="106" height="106"/>
        <image name="locate" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
